<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code4ct</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

    <img src="img/code4ct-logo-1.jpg" alt="">

    <nav>
        <ul>
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Portfolio</a>
        </ul>

        <input type="text" placeholder="Search">
        <button><i class="fas fa-search"></i></button>
    </nav>

    <header>
        <h1>Young Women Leveraging Tech for Social Innovation</h1>
        <p>We want to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry. We want high school girls to have an enabling environment to imagine and create new technology that is relevant to a South African context.</p>

        <label for=""></label>
        <button class="btn">Start Coding</button>

        <label for=""></label>
        <button>Donate</button>
    </header>
    
</body>
</html>